{
  "name": "newslynx-config",
  "version": "1.0.0",
  "description": "Your configuration files for the Electron build",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Merlynne Jones",
  "license": "CC-BY-NC-SA-4.0"
}
